name: MiniArch Modified

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Free Disk Space
      uses: jlumbroso/free-disk-space@main
      with:
        tool-cache: false
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: true
    - name: Prepare
      run: |
        wget https://github.com/warpme/miniarch/releases/download/v20240715/MiniArch-20240715-6.10.6-board-rk3566.orangepi_3b-SD-Image.img.xz -q
        sudo apt update && sudo apt install arch-install-scripts qemu-user-static binfmt-support
        sudo systemctl restart systemd-binfmt
        xz -d ./MiniArch-20240715-6.10.6-board-rk3566.orangepi_3b-SD-Image.img.xz
        mkdir -p miniarch
        sudo losetup -P /dev/loop3 ./MiniArch-20240715-6.10.6-board-rk3566.orangepi_3b-SD-Image.img
        sudo mount /dev/loop3p2 ./miniarch
        sudo mount /dev/loop3p1 ./miniarch/boot
    - name: Building
      run: |
        sudo arch-chroot ./miniarch pacman -Qs kernel
        sudo arch-chroot ./miniarch pacman-key --init
        sudo arch-chroot ./miniarch pacman-key --populate
        sudo arch-chroot ./miniarch pacman -Sy --noconfirm
        sudo arch-chroot ./miniarch pacman -S linux-firmware --noconfirm
        git clone https://github.com/Joshua-Riek/ubuntu-rockchip-firmware.git
        rm -rf ubuntu-rockchip-firmware/debian README.md
        sudo cp -r ubuntu-rockchip-firmware miniarch/usr/lib/firmware
        git clone https://github.com/orangepi-xunlong/firmware.git
        sudo cp -r firmware miniarch/usr/lib/firmware
        rm -rf ubuntu-rockchip-firmware firmware
        sudo arch-chroot ./miniarch ldconfig
        sudo arch-chroot ./miniarch pacman -Scc --noconfirm
        sudo arch-chroot ./miniarch pacman -S --needed networkmanager glibc filesystem coreutils iproute2 systemd dbus --noconfirm --overwrite /usr/lib/systemd/system/dbus.service
        sudo arch-chroot ./miniarch systemctl enable NetworkManager
        sudo arch-chroot ./miniarch pacman -Su --noconfirm --needed
        sudo arch-chroot ./miniarch pacman -Scc --noconfirm
        sudo arch-chroot ./miniarch sync
        sudo umount ./miniarch/boot
        sudo umount ./miniarch
        sudo losetup -d /dev/loop3
        mv ./MiniArch-20240715-6.10.6-board-rk3566.orangepi_3b-SD-Image.img ./MiniArch-OPI3B-Modified.img
    - name: 'Upload Modified Image'
      uses: actions/upload-artifact@v4
      with:
        name: MiniArch-OPI3B-Modified
        path: ./MiniArch-OPI3B-Modified.img
